﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>checkboxextended.html</guid>
      <orgPath>~/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>checkboxextended.html</orgName>
    </file>
    <file>
      <guid>checkboxlistextended.html</guid>
      <orgPath>~/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>checkboxlistextended.html</orgName>
    </file>
    <file>
      <guid>datepickerextended.html</guid>
      <orgPath>~/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>datepickerextended.html</orgName>
    </file>
    <file>
      <guid>dropdownlistextended.html</guid>
      <orgPath>~/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>dropdownlistextended.html</orgName>
    </file>
    <file>
      <guid>fileuploadextended.html</guid>
      <orgPath>~/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>fileuploadextended.html</orgName>
    </file>
    <file>
      <guid>singlechoiceextended.html</guid>
      <orgPath>~/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>singlechoiceextended.html</orgName>
    </file>
    <file>
      <guid>textareaextended.html</guid>
      <orgPath>~/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>textareaextended.html</orgName>
    </file>
    <file>
      <guid>textfieldextended.html</guid>
      <orgPath>~/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>textfieldextended.html</orgName>
    </file>
    <file>
      <guid>textextended.html</guid>
      <orgPath>~/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>textextended.html</orgName>
    </file>
    <file>
      <guid>FieldType.CheckBoxExtended.cshtml</guid>
      <orgPath>~/Views/Partials/Forms/Themes/default/Fieldtypes</orgPath>
      <orgName>FieldType.CheckBoxExtended.cshtml</orgName>
    </file>
    <file>
      <guid>FieldType.CheckBoxListExtended.cshtml</guid>
      <orgPath>~/Views/Partials/Forms/Themes/default/Fieldtypes</orgPath>
      <orgName>FieldType.CheckBoxListExtended.cshtml</orgName>
    </file>
    <file>
      <guid>FieldType.DatePickerExtended.cshtml</guid>
      <orgPath>~/Views/Partials/Forms/Themes/default/Fieldtypes</orgPath>
      <orgName>FieldType.DatePickerExtended.cshtml</orgName>
    </file>
    <file>
      <guid>FieldType.DropDownListExtended.cshtml</guid>
      <orgPath>~/Views/Partials/Forms/Themes/default/Fieldtypes</orgPath>
      <orgName>FieldType.DropDownListExtended.cshtml</orgName>
    </file>
    <file>
      <guid>FieldType.FileUploadExtended.cshtml</guid>
      <orgPath>~/Views/Partials/Forms/Themes/default/Fieldtypes</orgPath>
      <orgName>FieldType.FileUploadExtended.cshtml</orgName>
    </file>
    <file>
      <guid>FieldType.RadioButtonListExtended.cshtml</guid>
      <orgPath>~/Views/Partials/Forms/Themes/default/Fieldtypes</orgPath>
      <orgName>FieldType.RadioButtonListExtended.cshtml</orgName>
    </file>
    <file>
      <guid>FieldType.TextareaExtended.cshtml</guid>
      <orgPath>~/Views/Partials/Forms/Themes/default/Fieldtypes</orgPath>
      <orgName>FieldType.TextareaExtended.cshtml</orgName>
    </file>
    <file>
      <guid>FieldType.TextExtended.cshtml</guid>
      <orgPath>~/Views/Partials/Forms/Themes/default/Fieldtypes</orgPath>
      <orgName>FieldType.TextExtended.cshtml</orgName>
    </file>
    <file>
      <guid>FieldType.TextfieldExtended.cshtml</guid>
      <orgPath>~/Views/Partials/Forms/Themes/default/Fieldtypes</orgPath>
      <orgName>FieldType.TextfieldExtended.cshtml</orgName>
    </file>
    <file>
      <guid>CheckboxExtended.cs</guid>
      <orgPath>~/Code/UmbracoForms</orgPath>
      <orgName>CheckboxExtended.cs</orgName>
    </file>
    <file>
      <guid>CheckBoxListExtended.cs</guid>
      <orgPath>~/Code/UmbracoForms</orgPath>
      <orgName>CheckBoxListExtended.cs</orgName>
    </file>
    <file>
      <guid>DropdownListExtended.cs</guid>
      <orgPath>~/Code/UmbracoForms</orgPath>
      <orgName>DropdownListExtended.cs</orgName>
    </file>
    <file>
      <guid>FileUploadExtended.cs</guid>
      <orgPath>~/Code/UmbracoForms</orgPath>
      <orgName>FileUploadExtended.cs</orgName>
    </file>
    <file>
      <guid>SingleChoiceExtended.cs</guid>
      <orgPath>~/Code/UmbracoForms</orgPath>
      <orgName>SingleChoiceExtended.cs</orgName>
    </file>
    <file>
      <guid>TextareaExtended.cs</guid>
      <orgPath>~/Code/UmbracoForms</orgPath>
      <orgName>TextareaExtended.cs</orgName>
    </file>
    <file>
      <guid>TextExtended.cs</guid>
      <orgPath>~/Code/UmbracoForms</orgPath>
      <orgName>TextExtended.cs</orgName>
    </file>
    <file>
      <guid>TextfieldExtended.cs</guid>
      <orgPath>~/Code/UmbracoForms</orgPath>
      <orgName>TextfieldExtended.cs</orgName>
    </file>
    <file>
      <guid>DateExtended.cs</guid>
      <orgPath>~/Code/UmbracoForms</orgPath>
      <orgName>DateExtended.cs</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Umbraco Forms - custom field classes</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/LGardiner</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Leo</name>
      <website>https://github.com/LGardiner</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Recreates the basic umbraco forms field types but adds a two properties, "Custom Class" and "Custom Property". These can be updated from the form editor and used to style the front end with more flexibility. Designed to be used in conjunction with Umbraco Form themes.

Extra field types:
Checkbox - extended
Checkbox List - extended
Datepicker - extended
Dropdown List - extended
File Upload - extended
Single Choice - extended
Textarea - extended
Textfield - extended
Text - extended]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>